\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tremblay2017}
\citation{shuman2012}
\citation{kuelsza2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequencies on graphs}{1}{subsection.1.1}}
\newlabel{eq:bandlimited}{{1}{1}{Frequencies on graphs}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling on graphs and signal reconstruction}{1}{subsection.1.2}}
\newlabel{eq:measurement}{{2}{1}{Sampling on graphs and signal reconstruction}{equation.1.2}{}}
\newlabel{eq:sufficientconditionreconstruction}{{3}{1}{Sampling on graphs and signal reconstruction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstruction with determinantal point processes on graphs}{2}{subsection.1.3}}
\newlabel{eq:defDPP}{{4}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.4}{}}
\newlabel{eq:esp_reweighted_norm}{{5}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.5}{}}
\newlabel{eq:reconstruction:dpp}{{6}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.6}{}}
\newlabel{eq:def:Kk}{{7}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reconstruction with unknown Uk using DPPs}{2}{subsection.1.4}}
\newlabel{eq:def:Kq}{{8}{2}{Reconstruction with unknown Uk using DPPs}{equation.1.8}{}}
\newlabel{eq:reconstruction:dpp:unknown}{{9}{2}{Reconstruction with unknown Uk using DPPs}{equation.1.9}{}}
\citation{tremblay2017}
\citation{tremblay2017}
\citation{hagberg2008}
\citation{tremblay2017,kuelsza2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random graph generation}{3}{subsection.2.1}}
\newlabel{subs:random_graph_generation}{{2.1}{3}{Random graph generation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of k-bandlimited signals}{3}{subsection.2.2}}
\newlabel{subsec:gen:k:bandlimited}{{2.2}{3}{Generation of k-bandlimited signals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling DPPs with marginal kernel Kk}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}{section*.3}}
\citation{tremblay2017}
\citation{propp1998}
\citation{tremblay2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling a DPP with marginal kernel $K$}}{4}{algorithm.1}}
\newlabel{alg:sampling_dpp_from_kernel}{{1}{4}{Function}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling DPPs with marginal kernel Kq (Wilson's algorithm)}{4}{subsection.2.4}}
\newlabel{subs:sampling:wilson}{{2.4}{4}{Sampling DPPs with marginal kernel Kq (Wilson's algorithm)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of random mazes generated with random spanning trees on a grid of $25\times 10$ wall nodes plus the border node.}}{5}{figure.1}}
\newlabel{fig:randommazes}{{1}{5}{Examples of random mazes generated with random spanning trees on a grid of $25\times 10$ wall nodes plus the border node}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wilson's algorithm}}{5}{algorithm.2}}
\newlabel{alg:wilson_algorithm}{{2}{5}{Functions}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling from Kk}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification of the correctness of the sampling algorithm for $K_k$.}}{6}{table.1}}
\newlabel{tab:Kk:verification}{{1}{6}{Verification of the correctness of the sampling algorithm for $K_k$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling from Kq}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of the correctness of the sampling algorithm for $K_q$.}}{6}{table.2}}
\newlabel{tab:Kq:verification}{{2}{6}{Verification of the correctness of the sampling algorithm for $K_q$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal reconstruction with Kk qnd known Uk}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{6}{section*.7}}
\citation{avena2013}
\citation{tremblay2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of $\sigma $ on the reconstruction error (DPP of marginal kernel $K_k$, reconstruction using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reconstruction:dpp}\unskip \@@italiccorr )}}). The error bars are the $10^\text  {th}$ and $90^\text  {th}$ percentiles.}}{7}{figure.2}}
\newlabel{fig:Kk:recerror}{{2}{7}{Influence of $\sigma $ on the reconstruction error (DPP of marginal kernel $K_k$, reconstruction using \eqref {eq:reconstruction:dpp}). The error bars are the $10^\text {th}$ and $90^\text {th}$ percentiles}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max reconstruction error (DPP of marginal kernel $K_k$, reconstruction using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reconstruction:dpp}\unskip \@@italiccorr )}})}}{7}{table.3}}
\newlabel{tab:Kk:maxrecerror}{{3}{7}{Max reconstruction error (DPP of marginal kernel $K_k$, reconstruction using \eqref {eq:reconstruction:dpp})}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signal reconstruction with Kq and known Uk}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal reconstruction with Kq and unknown Uk}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of $\sigma $ on the reconstruction error (DPP of marginal kernel $K_q$, mean cardinal $3.11$, reconstruction using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reconstruction:dpp}\unskip \@@italiccorr )}}). The error bars are the $10^\text  {th}$ and $90^\text  {th}$ percentiles.}}{8}{figure.3}}
\newlabel{fig:Kq:recerror}{{3}{8}{Influence of $\sigma $ on the reconstruction error (DPP of marginal kernel $K_q$, mean cardinal $3.11$, reconstruction using \eqref {eq:reconstruction:dpp}). The error bars are the $10^\text {th}$ and $90^\text {th}$ percentiles}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Max reconstruction error (DPP of marginal kernel $K_q$, mean cardinal $3.11$, reconstruction using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reconstruction:dpp}\unskip \@@italiccorr )}})}}{8}{table.4}}
\newlabel{tab:Kq:maxrecerror}{{4}{8}{Max reconstruction error (DPP of marginal kernel $K_q$, mean cardinal $3.11$, reconstruction using \eqref {eq:reconstruction:dpp})}{table.4}{}}
\newlabel{eq:reconstruction:dpp:unknown:explicit}{{11}{8}{Test file}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of $\sigma $ on the reconstruction error (DPP of marginal kernel $K_q$, mean cardinal \textbf  {a.} $3.09$ and \textbf  {b.} $7.94$, reconstruction using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reconstruction:dpp:unknown:explicit}\unskip \@@italiccorr )}}). The error bars are the $10^\text  {th}$ and $90^\text  {th}$ percentiles.}}{9}{figure.4}}
\newlabel{fig:Kq:recerror:unknownUk}{{4}{9}{Influence of $\sigma $ on the reconstruction error (DPP of marginal kernel $K_q$, mean cardinal \textbf {a.} $3.09$ and \textbf {b.} $7.94$, reconstruction using \eqref {eq:reconstruction:dpp:unknown:explicit}). The error bars are the $10^\text {th}$ and $90^\text {th}$ percentiles}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Max reconstruction error (DPP of marginal kernel $K_q$, mean cardinal $3.09$ and $7.94$, reconstruction using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reconstruction:dpp:unknown:explicit}\unskip \@@italiccorr )}})}}{9}{table.5}}
\newlabel{tab:Kq:maxrecerror:unknownUk}{{5}{9}{Max reconstruction error (DPP of marginal kernel $K_q$, mean cardinal $3.09$ and $7.94$, reconstruction using \eqref {eq:reconstruction:dpp:unknown:explicit})}{table.5}{}}
\citation{tremblay2017}
\bibdata{bibliography}
\bibcite{tremblay2017}{{1}{}{{}}{{}}}
\bibcite{shuman2012}{{2}{}{{}}{{}}}
\bibcite{kuelsza2012}{{3}{}{{}}{{}}}
\bibcite{hagberg2008}{{4}{}{{}}{{}}}
\bibcite{propp1998}{{5}{}{{}}{{}}}
\bibcite{avena2013}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
