\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tremblay2017}
\citation{shuman2012}
\citation{kuelsza2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequencies on graphs}{1}{subsection.1.1}}
\newlabel{eq:bandlimited}{{1}{1}{Frequencies on graphs}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling on graphs and signal reconstruction}{1}{subsection.1.2}}
\newlabel{eq:measurement}{{2}{1}{Sampling on graphs and signal reconstruction}{equation.1.2}{}}
\newlabel{eq:sufficientconditionreconstruction}{{3}{1}{Sampling on graphs and signal reconstruction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstruction with determinantal point processes on graphs}{2}{subsection.1.3}}
\newlabel{eq:defDPP}{{4}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.4}{}}
\newlabel{eq:esp_reweighted_norm}{{5}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.5}{}}
\newlabel{eq:reconstruction:dpp}{{6}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.6}{}}
\newlabel{eq:def:Kk}{{7}{2}{Reconstruction with determinantal point processes on graphs}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reconstruction with unknown Uk using DPPs}{2}{subsection.1.4}}
\newlabel{eq:def:Kq}{{8}{2}{Reconstruction with unknown Uk using DPPs}{equation.1.8}{}}
\newlabel{eq:reconstruction:dpp:unknown}{{9}{2}{Reconstruction with unknown Uk using DPPs}{equation.1.9}{}}
\citation{tremblay2017}
\citation{tremblay2017}
\citation{hagberg2008}
\citation{tremblay2017,kuelsza2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random graph generation}{3}{subsection.2.1}}
\newlabel{subs:random_graph_generation}{{2.1}{3}{Random graph generation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of k-bandlimited signals}{3}{subsection.2.2}}
\newlabel{subsec:gen:k:bandlimited}{{2.2}{3}{Generation of k-bandlimited signals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling DPPs with marginal kernel Kk}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}{section*.3}}
\citation{tremblay2017}
\citation{propp1998}
\citation{tremblay2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling a DPP with marginal kernel $K$}}{4}{algorithm.1}}
\newlabel{alg:sampling_dpp_from_kernel}{{1}{4}{Function}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling DPPs with marginal kernel Kq (Wilson's algorithm)}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling from Kk}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of random mazes generated with random spanning trees on a grid of $25\times 10$ wall nodes plus the border node.}}{5}{figure.1}}
\newlabel{fig:randommazes}{{1}{5}{Examples of random mazes generated with random spanning trees on a grid of $25\times 10$ wall nodes plus the border node}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wilson's algorithm}}{5}{algorithm.2}}
\newlabel{alg:wilson_algorithm}{{2}{5}{Test file}{algorithm.2}{}}
\bibdata{bibliography}
\bibcite{hagberg2008}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling from Kq}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Test file}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal reconstruction with known Uk}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signal reconstruction with unknown Uk}{6}{subsection.3.4}}
\bibcite{kuelsza2012}{{2}{}{{}}{{}}}
\bibcite{propp1998}{{3}{}{{}}{{}}}
\bibcite{shuman2012}{{4}{}{{}}{{}}}
\bibcite{tremblay2017}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
